OAUTH2_CLIENT_ID=471993607899-b9jroakasqlafkp0at5l76fdps6cvjr9.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=goHZRbOWTAKKfhS_y9MnxrqS
REDIRECT_URI=''
DEVELOPER_TOKEN='DL32AVsBECtL1tj8AU9fcA'
CLIENT_CUSTOMER_ID='403-552-7825'
USER_AGENT='demo-ruby-ads-api'
DOMAIN='http://localhost:3000'
CALL_BACK_URL=''
